# eatcn

./: README.md
eatcn-agg/: .project  pom.xml
eatcn-persistence/: .project  pom.xml
eatcn-persistence/src/main/java/com/eatcn/domain/: Cart.java  CartItem.java  District.java  Goods.java  GoodsCategory.java  GoodsComment.java  GoodsRecords.java  ModifyHistory.java  Order.java  Orderitem.java  Receiver.java  ReturnedGoods.java  Store.java  StoreWithGoods.java  User.java
eatcn-persistence/src/main/java/com/eatcn/dto/: ReturnedDTO.java
eatcn-persistence/src/main/java/com/eatcn/mapper/: DistrictMapper.java  DistrictMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsCommentMapper.java  GoodsCommentMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsRecordsMapper.java  GoodsRecordsMapper.xml  ModifyHistoryMapper.java  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  ReceiverMapper.java  ReceiverMapper.xml  ReturnedGoodsMapper.java  StoreMapper.java  StoreWithGoodsMapper.java  UserMapper.java
eatcn-persistence/src/main/java/com/eatcn/utils/: PageBean.java
eatcn-store/: .project  pom.xml
eatcn-store/src/main/java/com/eatcn/controller/: DistrictController.java  OrderController.java  StoreController.java
eatcn-store/src/main/java/com/eatcn/service/: DistrictService.java  OrderService.java  StoreService.java
eatcn-store/src/main/java/com/eatcn/service/impl/: DistrictServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
eatcn-store/src/main/webapp/: index.html  left.html  store.html  top.html
eatcn-store/src/main/webapp/WEB-INF/: web.xml
eatcn-store/src/main/webapp/WEB-INF/spring-config/: spring-app.xml  spring-mvc.xml
eatcn-store/src/test/java/com/eatcn/service/: DistrictServiceTest.java  OrderServiceTest.java  StoreServiceTest.java
eatcn-user/: pom.xml
eatcn-user/src/main/java/com/eatcn/controller/: UserController.java
eatcn-user/src/main/java/com/eatcn/dto/: UserDTO.java
eatcn-user/src/main/java/com/eatcn/interceptor/: AutoInterceptor.java
eatcn-user/src/main/java/com/eatcn/service/: ModifyHistoryService.java  ReceiverService.java  UserService.java
eatcn-user/src/main/java/com/eatcn/service/impl/: ModifyHistoryImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
eatcn-user/src/main/java/com/eatcn/util/: SmsUtil.java  StringUtil.java  sendsms.java
eatcn-user/src/main/resources/: spring-app.xml  springMVC.xml
eatcn-user/src/main/webapp/WEB-INF/: .project  web.xml
eatcn-user/src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html  updateuser.html
eatcn-user/src/main/webapp/css/: index.css  login.css  register.css
eatcn-user/src/test/java/com/eatcn/service/: ModifyHistoryServiceTest.java  ReceiverServiceTest.java  UserServiceTest.java
eatcn-user/src/test/resources/: spring-mvc.xml  spring-mybatis.xml
