<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eatcn</groupId>
	<artifactId>eatcn-agg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<hibernate.version>5.2.10.FINAL</hibernate.version>
		<mysql.version>5.1.38</mysql.version>
		<junit.version>4.12</junit.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<commons-codec.version>1.10</commons-codec.version>
		<thymeleaf-spring4.version>3.0.7.RELEASE</thymeleaf-spring4.version>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.verson>1.3.1</mybatis-spring.verson>
		<commons-fileupload.verson>1.2.2</commons-fileupload.verson>
		<commons-io.verson>2.5</commons-io.verson>
		<commons-codec.verson>1.10</commons-codec.verson>
		<druid.verson>1.1.2</druid.verson>
		<mysql-connector-java.verson>5.1.38</mysql-connector-java.verson>
		<spring-data-redis.verson>1.8.6.RELEASE</spring-data-redis.verson>
		<jedis.verson>2.9.0</jedis.verson>
		<logback-classic.verson>1.2.3</logback-classic.verson>
		<dom4j.verson>1.6.1</dom4j.verson>
		<commons-httpclient.verson>3.0-rc4</commons-httpclient.verson>
		<jackson-databind.verson>2.8.9</jackson-databind.verson>
	</properties>

	<modules>
		<module>../eatcn-goods</module>
		<module>../eatcn-persistence</module>
		<module>../eatcn-user</module>
		<module>../eatcn-store</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>